<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80J-Wf-TW7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xra-Dh-0oi">
            <objects>
                <tabBarController id="80J-Wf-TW7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3H-D4-YY9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Emg-Xo-rnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Gt-ND-bbg" kind="relationship" relationship="viewControllers" id="jJE-s0-POS"/>
                        <segue destination="jg8-ZP-CsX" kind="relationship" relationship="viewControllers" id="S74-qK-bEC"/>
                        <segue destination="046-dE-z0w" kind="relationship" relationship="viewControllers" id="iBx-ur-0ic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecS-Cc-tXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="186"/>
        </scene>
        <!--Aprende-->
        <scene sceneID="tVs-VD-3k6">
            <objects>
                <navigationController id="4Gt-ND-bbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aprende" image="Literature-50" id="2Lb-Dg-ywj">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwh-0O-EbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsj-72-gJw" kind="relationship" relationship="rootViewController" id="vNA-Zk-Kxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjp-Cd-rEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-407"/>
        </scene>
        <!--¿Qué quieres aprender?-->
        <scene sceneID="l4C-Zu-4l3">
            <objects>
                <viewController id="fsj-72-gJw" customClass="ViewControllerCatAprende" customModule="DeriLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoJ-dB-uoy"/>
                        <viewControllerLayoutGuide type="bottom" id="6ms-dM-jQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIX-HW-TF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-hK-3Ti">
                                <rect key="frame" x="35" y="100" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ch5-bo-cfm"/>
                                    <constraint firstAttribute="height" constant="80" id="egs-mj-iEh"/>
                                </constraints>
                                <state key="normal" title="Button" image="poli.png"/>
                                <connections>
                                    <segue destination="Tia-qi-Pev" kind="show" identifier="poli" id="dDV-Sz-TM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-L7-Zfz">
                                <rect key="frame" x="35" y="300" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0UA-a0-Vj8"/>
                                    <constraint firstAttribute="width" constant="250" id="xEY-90-Q8a"/>
                                </constraints>
                                <state key="normal" title="Button" image="log.png"/>
                                <connections>
                                    <segue destination="Tia-qi-Pev" kind="show" identifier="log" id="3RJ-4v-2Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-pq-BMk">
                                <rect key="frame" x="35" y="200" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2pn-kU-00J"/>
                                    <constraint firstAttribute="height" constant="80" id="5mg-Kt-Vx3"/>
                                </constraints>
                                <state key="normal" title="Button" image="trig.png" backgroundImage="trig.png"/>
                                <connections>
                                    <segue destination="qq6-O1-aiA" kind="show" identifier="trig" id="LCz-Xz-mP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-aV-dIv">
                                <rect key="frame" x="35" y="400" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2rR-xS-BjA"/>
                                    <constraint firstAttribute="width" constant="250" id="9IY-EH-Qit"/>
                                </constraints>
                                <state key="normal" title="Button" image="exp.png"/>
                                <connections>
                                    <segue destination="Tia-qi-Pev" kind="show" identifier="exp" id="uOr-fn-eAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96900198231088819" green="1" blue="0.49110924613835583" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P4o-hK-3Ti" firstAttribute="centerY" secondItem="vIX-HW-TF2" secondAttribute="centerY" constant="-144" id="6rH-DR-hn8"/>
                            <constraint firstItem="YYO-pq-BMk" firstAttribute="centerY" secondItem="vIX-HW-TF2" secondAttribute="centerY" constant="-44" id="BkB-6k-fMA"/>
                            <constraint firstItem="YYO-pq-BMk" firstAttribute="centerY" secondItem="P4o-hK-3Ti" secondAttribute="centerY" constant="100" id="C9f-kP-c4Z"/>
                            <constraint firstItem="YYO-pq-BMk" firstAttribute="centerX" secondItem="P4o-hK-3Ti" secondAttribute="centerX" id="DOW-Fd-8g8"/>
                            <constraint firstItem="yN6-aV-dIv" firstAttribute="centerY" secondItem="vIX-HW-TF2" secondAttribute="centerY" constant="156" id="GgO-FZ-J32"/>
                            <constraint firstItem="P4o-hK-3Ti" firstAttribute="centerX" secondItem="vIX-HW-TF2" secondAttribute="centerX" id="TDI-VU-quu"/>
                            <constraint firstItem="x3Y-L7-Zfz" firstAttribute="centerX" secondItem="P4o-hK-3Ti" secondAttribute="centerX" id="Wxw-Y8-W08"/>
                            <constraint firstItem="x3Y-L7-Zfz" firstAttribute="centerY" secondItem="vIX-HW-TF2" secondAttribute="centerY" constant="56" id="gan-Vm-HUT"/>
                            <constraint firstItem="yN6-aV-dIv" firstAttribute="centerY" secondItem="P4o-hK-3Ti" secondAttribute="centerY" constant="300" id="pk0-qk-TEk"/>
                            <constraint firstItem="yN6-aV-dIv" firstAttribute="centerX" secondItem="vIX-HW-TF2" secondAttribute="centerX" id="uv9-3x-OMA"/>
                            <constraint firstItem="x3Y-L7-Zfz" firstAttribute="centerY" secondItem="P4o-hK-3Ti" secondAttribute="centerY" constant="200" id="xoz-1i-Dwb"/>
                            <constraint firstItem="yN6-aV-dIv" firstAttribute="centerX" secondItem="P4o-hK-3Ti" secondAttribute="centerX" id="y9U-6X-Tvg"/>
                            <constraint firstItem="YYO-pq-BMk" firstAttribute="centerX" secondItem="vIX-HW-TF2" secondAttribute="centerX" id="zHA-ag-j2u"/>
                            <constraint firstItem="x3Y-L7-Zfz" firstAttribute="centerX" secondItem="vIX-HW-TF2" secondAttribute="centerX" id="znI-5Z-Jwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¿Qué quieres aprender?" id="fkP-Gm-JzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rn-g8-peP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-408"/>
        </scene>
        <!--Aprende-->
        <scene sceneID="tXO-px-3ue">
            <objects>
                <viewController title="Aprende" id="Tia-qi-Pev" customClass="ViewController" customModule="DeriLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdH-P2-WX4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pu-Vb-zCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQT-LL-CT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-ue-3Vm">
                                <rect key="frame" x="16" y="124" width="288" height="141"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="IGF-VP-Faf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-ud-Mn0">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vZ7-0L-1LF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-3B-pEP">
                                <rect key="frame" x="16" y="297" width="288" height="170"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32928340517241378" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-zY-zhg">
                                <rect key="frame" x="49" y="475" width="56" height="30"/>
                                <state key="normal" title="Anterior"/>
                                <connections>
                                    <action selector="Anterior:" destination="Tia-qi-Pev" eventType="touchUpInside" id="lxO-aM-dvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-X7-QSS">
                                <rect key="frame" x="196" y="475" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="Siguiente:" destination="Tia-qi-Pev" eventType="touchUpInside" id="Cp7-xv-gh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9hh-X7-QSS" firstAttribute="leading" secondItem="fkq-zY-zhg" secondAttribute="trailing" constant="91" id="0Ek-fm-Uic"/>
                            <constraint firstItem="JEK-ue-3Vm" firstAttribute="top" secondItem="Sx4-ud-Mn0" secondAttribute="bottom" constant="23" id="1jy-lL-FwI"/>
                            <constraint firstItem="fkq-zY-zhg" firstAttribute="leading" secondItem="GQT-LL-CT3" secondAttribute="leadingMargin" constant="33" id="2EB-lw-hlh"/>
                            <constraint firstItem="Sx4-ud-Mn0" firstAttribute="leading" secondItem="JEK-ue-3Vm" secondAttribute="leading" id="7zV-3J-fDm"/>
                            <constraint firstItem="JEK-ue-3Vm" firstAttribute="top" secondItem="Sx4-ud-Mn0" secondAttribute="bottom" constant="23" id="8x2-8i-2Ui"/>
                            <constraint firstItem="oM8-3B-pEP" firstAttribute="top" secondItem="JEK-ue-3Vm" secondAttribute="bottom" constant="32" id="AUD-6U-zvs"/>
                            <constraint firstItem="oM8-3B-pEP" firstAttribute="leading" secondItem="GQT-LL-CT3" secondAttribute="leadingMargin" id="H61-EE-wco"/>
                            <constraint firstItem="JEK-ue-3Vm" firstAttribute="leading" secondItem="GQT-LL-CT3" secondAttribute="leadingMargin" id="Hi2-gR-2m2"/>
                            <constraint firstItem="2Pu-Vb-zCu" firstAttribute="top" secondItem="fkq-zY-zhg" secondAttribute="bottom" constant="19" id="KiK-AI-IFd"/>
                            <constraint firstItem="oM8-3B-pEP" firstAttribute="trailing" secondItem="GQT-LL-CT3" secondAttribute="trailingMargin" id="NVq-WD-GRf"/>
                            <constraint firstItem="2Pu-Vb-zCu" firstAttribute="top" secondItem="9hh-X7-QSS" secondAttribute="bottom" constant="19" id="Sg6-2x-FRU"/>
                            <constraint firstItem="9hh-X7-QSS" firstAttribute="top" secondItem="oM8-3B-pEP" secondAttribute="bottom" constant="8" id="Z1h-Lk-PRN"/>
                            <constraint firstItem="fkq-zY-zhg" firstAttribute="top" secondItem="oM8-3B-pEP" secondAttribute="bottom" constant="8" symbolic="YES" id="eBW-EH-fbc"/>
                            <constraint firstItem="Sx4-ud-Mn0" firstAttribute="top" secondItem="MdH-P2-WX4" secondAttribute="bottom" constant="8" id="l7y-C3-iWA"/>
                            <constraint firstItem="oM8-3B-pEP" firstAttribute="top" secondItem="JEK-ue-3Vm" secondAttribute="bottom" constant="32" id="nZs-N8-Kpz"/>
                            <constraint firstItem="JEK-ue-3Vm" firstAttribute="trailing" secondItem="GQT-LL-CT3" secondAttribute="trailingMargin" id="sEx-0I-H0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hh-X7-QSS" secondAttribute="trailing" constant="44" id="spj-ry-vXo"/>
                            <constraint firstItem="Sx4-ud-Mn0" firstAttribute="trailing" secondItem="JEK-ue-3Vm" secondAttribute="trailing" id="yiy-77-F6K"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="w16-DZ-Muq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="PeF-YO-K6f">
                        <barButtonItem key="rightBarButtonItem" title="Otro Ejemplo" id="Pjx-ED-5lB">
                            <connections>
                                <action selector="cambiarEjemplo:" destination="Tia-qi-Pev" id="cf3-L6-dyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAnterior" destination="fkq-zY-zhg" id="4Sx-ts-gK5"/>
                        <outlet property="btnEjemplo" destination="Pjx-ED-5lB" id="2Re-b0-XFd"/>
                        <outlet property="btnSiguiente" destination="9hh-X7-QSS" id="GRo-IW-Rpd"/>
                        <outlet property="imgFotos" destination="JEK-ue-3Vm" id="Lwq-rF-Ojz"/>
                        <outlet property="lblPasos" destination="Sx4-ud-Mn0" id="pmY-kq-06a"/>
                        <outlet property="txtDescripcion" destination="oM8-3B-pEP" id="PqP-rc-SV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSZ-cd-IiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-808"/>
        </scene>
        <!--Formulario-->
        <scene sceneID="Wc4-gi-Ovj">
            <objects>
                <viewController id="046-dE-z0w" customClass="ViewControllerFormulario" customModule="DeriLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xp-BA-nhf"/>
                        <viewControllerLayoutGuide type="bottom" id="6RH-Cn-F69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq8-d9-2fJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.29999999999999999" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-Dn-3rh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jG7-Dn-3rh" firstAttribute="bottom" secondItem="6RH-Cn-F69" secondAttribute="top" id="l5T-fx-9ae"/>
                            <constraint firstAttribute="trailing" secondItem="jG7-Dn-3rh" secondAttribute="trailing" id="qe9-rI-Unv"/>
                            <constraint firstItem="jG7-Dn-3rh" firstAttribute="top" secondItem="pq8-d9-2fJ" secondAttribute="top" id="tBz-oK-N5g"/>
                            <constraint firstItem="jG7-Dn-3rh" firstAttribute="leading" secondItem="pq8-d9-2fJ" secondAttribute="leading" id="tQa-ud-z3B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulario" image="Page Overview 2-50" id="ucV-ZN-LZO">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scView" destination="jG7-Dn-3rh" id="XHg-Qw-MJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGI-ec-WTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.25" y="1240.1408450704225"/>
        </scene>
        <!--Practica-->
        <scene sceneID="Air-UF-cFL">
            <objects>
                <navigationController id="jg8-ZP-CsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practica" image="Pencil-50" id="1qK-Er-DlQ">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqV-0w-KSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Blc-B7-OPh" kind="relationship" relationship="rootViewController" id="YiW-AI-ptt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oq-9Z-yHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="761"/>
        </scene>
        <!--¿Qué quieres practicar?-->
        <scene sceneID="UQZ-xp-hm7">
            <objects>
                <viewController id="Blc-B7-OPh" customClass="ViewControllerSelPreg" customModule="DeriLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMQ-et-eqm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuy-2D-pak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcq-es-hh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-Ak-hf3">
                                <rect key="frame" x="35" y="300" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QUm-ja-FsR"/>
                                    <constraint firstAttribute="width" secondItem="kWs-Ak-hf3" secondAttribute="height" multiplier="25:8" id="b3c-4x-1bW"/>
                                    <constraint firstAttribute="height" constant="80" id="gRx-5P-oPj"/>
                                </constraints>
                                <state key="normal" title="Button" image="log.png"/>
                                <connections>
                                    <segue destination="5bD-ju-vFl" kind="show" identifier="log" id="kDN-km-ebD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-kY-mhS">
                                <rect key="frame" x="35" y="100" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vko-Xb-Ukb"/>
                                    <constraint firstAttribute="width" constant="250" id="ZPU-5b-yS2"/>
                                    <constraint firstAttribute="width" secondItem="hXS-kY-mhS" secondAttribute="height" multiplier="25:8" id="wUW-I3-lI6"/>
                                </constraints>
                                <state key="normal" title="Button" image="poli.png"/>
                                <connections>
                                    <segue destination="5bD-ju-vFl" kind="show" identifier="poli" id="fKE-eC-734"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-yl-GRc">
                                <rect key="frame" x="35" y="200" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mkn-K4-mkC"/>
                                    <constraint firstAttribute="width" constant="250" id="PqT-uJ-Da1"/>
                                    <constraint firstAttribute="width" secondItem="fDc-yl-GRc" secondAttribute="height" multiplier="25:8" id="oNr-5r-ayx"/>
                                </constraints>
                                <state key="normal" title="Button" image="trig.png" backgroundImage="trig.png"/>
                                <connections>
                                    <segue destination="5bD-ju-vFl" kind="show" identifier="trig" id="xuR-nh-pcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8If-46-JKU">
                                <rect key="frame" x="35" y="400" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oTb-os-146"/>
                                    <constraint firstAttribute="width" constant="250" id="rBz-bQ-1xS"/>
                                    <constraint firstAttribute="width" secondItem="8If-46-JKU" secondAttribute="height" multiplier="25:8" id="rzP-fy-zRF"/>
                                </constraints>
                                <state key="normal" title="Button" image="exp.png"/>
                                <connections>
                                    <segue destination="5bD-ju-vFl" kind="show" identifier="exp" id="jez-uM-84l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fDc-yl-GRc" firstAttribute="centerY" secondItem="kcq-es-hh5" secondAttribute="centerY" constant="-44" id="712-JT-7OW"/>
                            <constraint firstItem="8If-46-JKU" firstAttribute="centerX" secondItem="kcq-es-hh5" secondAttribute="centerX" id="8YO-md-doV"/>
                            <constraint firstItem="kWs-Ak-hf3" firstAttribute="centerX" secondItem="kcq-es-hh5" secondAttribute="centerX" id="9xm-yi-jI4"/>
                            <constraint firstItem="fDc-yl-GRc" firstAttribute="centerX" secondItem="hXS-kY-mhS" secondAttribute="centerX" id="Fv1-Tp-XyH"/>
                            <constraint firstItem="8If-46-JKU" firstAttribute="centerY" secondItem="hXS-kY-mhS" secondAttribute="centerY" constant="300" id="TqA-aq-lzG"/>
                            <constraint firstItem="fDc-yl-GRc" firstAttribute="centerY" secondItem="hXS-kY-mhS" secondAttribute="centerY" constant="100" id="Uw5-DU-54c"/>
                            <constraint firstItem="kWs-Ak-hf3" firstAttribute="centerY" secondItem="kcq-es-hh5" secondAttribute="centerY" constant="56" id="ZxC-tX-trX"/>
                            <constraint firstItem="hXS-kY-mhS" firstAttribute="centerX" secondItem="kcq-es-hh5" secondAttribute="centerX" id="bdg-al-ch2"/>
                            <constraint firstItem="8If-46-JKU" firstAttribute="centerX" secondItem="hXS-kY-mhS" secondAttribute="centerX" id="cGY-LL-Jc4"/>
                            <constraint firstItem="kWs-Ak-hf3" firstAttribute="centerX" secondItem="hXS-kY-mhS" secondAttribute="centerX" id="dzn-cp-Upf"/>
                            <constraint firstItem="fDc-yl-GRc" firstAttribute="centerX" secondItem="kcq-es-hh5" secondAttribute="centerX" id="jMZ-sV-Bhr"/>
                            <constraint firstItem="kWs-Ak-hf3" firstAttribute="centerY" secondItem="hXS-kY-mhS" secondAttribute="centerY" constant="200" id="kG8-lT-UPY"/>
                            <constraint firstItem="hXS-kY-mhS" firstAttribute="centerY" secondItem="kcq-es-hh5" secondAttribute="centerY" constant="-144" id="qhz-JS-Vjw"/>
                            <constraint firstItem="8If-46-JKU" firstAttribute="centerY" secondItem="kcq-es-hh5" secondAttribute="centerY" constant="156" id="wwi-2h-gje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¿Qué quieres practicar?" id="R5C-8b-9uO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdn-kX-Vzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="761"/>
        </scene>
        <!--View Controller Pregunta-->
        <scene sceneID="9nG-al-m6l">
            <objects>
                <viewController id="5bD-ju-vFl" customClass="ViewControllerPregunta" customModule="DeriLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unj-HK-9fM"/>
                        <viewControllerLayoutGuide type="bottom" id="vYh-GI-bop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLo-Fp-u08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-9a-FFD">
                                <rect key="frame" x="16" y="126" width="288" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98511440408005024" blue="0.99070654840667416" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-oA-kQ9">
                                <rect key="frame" x="164" y="385" width="140" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.66666666666666663" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.88235294117647056" green="0.86577509198441349" blue="0.86390000470999218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="5bD-ju-vFl" eventType="touchUpInside" id="5uQ-fD-qQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-T3-4Ab">
                                <rect key="frame" x="16" y="285" width="140" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.18431372549019609" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.88235294117647056" green="0.86577509198441349" blue="0.86390000470999218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="5bD-ju-vFl" eventType="touchUpInside" id="LUU-xM-MvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-iJ-7vN">
                                <rect key="frame" x="16" y="385" width="140" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.70980392156862748" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.88235294117647056" green="0.86577509198441349" blue="0.86390000470999218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="5bD-ju-vFl" eventType="touchUpInside" id="rjx-tH-NhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-8f-hdH">
                                <rect key="frame" x="164" y="285" width="140" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.34509803921568627" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.88235294117647056" green="0.86577509198441349" blue="0.86390000470999218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="5bD-ju-vFl" eventType="touchUpInside" id="HVB-1y-CEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ky-CL-lbm">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="uON-El-BVW">
                            <connections>
                                <segue destination="W96-7d-4wb" kind="show" identifier="retro" id="uj3-su-4lj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPregCuatro" destination="8cK-oA-kQ9" id="WrY-As-JEc"/>
                        <outlet property="btnPregDos" destination="Nzn-8f-hdH" id="6dI-fu-hO0"/>
                        <outlet property="btnPregTres" destination="4sX-iJ-7vN" id="J2G-2y-7wH"/>
                        <outlet property="btnPregUno" destination="aAk-T3-4Ab" id="3jF-K6-cBv"/>
                        <outlet property="lbPreg" destination="Yod-9a-FFD" id="k3v-f5-ymr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTf-hS-GHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="761"/>
        </scene>
        <!--View Controller Retro Practica-->
        <scene sceneID="g33-CQ-BKZ">
            <objects>
                <viewController id="W96-7d-4wb" customClass="ViewControllerRetroPractica" customModule="DeriLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfZ-nb-LMs"/>
                        <viewControllerLayoutGuide type="bottom" id="7ld-ag-19j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT3-aS-jyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-TX-bPU">
                                <rect key="frame" x="16" y="72" width="288" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polinomiales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-2f-4Wr">
                                <rect key="frame" x="20" y="75" width="284" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correctas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-3l-kdF">
                                <rect key="frame" x="50" y="116" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrectas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-hC-l88">
                                <rect key="frame" x="182" y="116" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-kD-OgT">
                                <rect key="frame" x="65" y="137" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-O9-6QF">
                                <rect key="frame" x="206" y="140" width="45" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logarítmicas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-oc-CQ3">
                                <rect key="frame" x="20" y="177" width="284" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correctas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-k2-nfk">
                                <rect key="frame" x="50" y="218" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrectas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-nc-ifC">
                                <rect key="frame" x="182" y="218" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-Zz-VwV">
                                <rect key="frame" x="65" y="239" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-3z-BC8">
                                <rect key="frame" x="206" y="242" width="45" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exponenciales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-op-gWX">
                                <rect key="frame" x="20" y="279" width="284" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correctas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-a8-W90">
                                <rect key="frame" x="50" y="320" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrectas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-wU-Rdi">
                                <rect key="frame" x="182" y="320" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-3b-Uc9">
                                <rect key="frame" x="65" y="341" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V69-6H-8Y2">
                                <rect key="frame" x="206" y="344" width="45" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trigonometricas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-CL-siE">
                                <rect key="frame" x="18" y="381" width="284" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correctas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-up-6dw">
                                <rect key="frame" x="48" y="422" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrectas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-te-mTP">
                                <rect key="frame" x="180" y="422" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-1J-e8Z">
                                <rect key="frame" x="63" y="443" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-AO-aSJ">
                                <rect key="frame" x="204" y="446" width="45" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asf-E7-pti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.375" y="764.78873239436621"/>
        </scene>
        <!--Trigonométricas-->
        <scene sceneID="dTP-Bt-qfb">
            <objects>
                <viewController title="Trigonométricas" id="qq6-O1-aiA" customClass="ViewControllerCatAprendeTrigo" customModule="DeriLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUl-mH-Fg0"/>
                        <viewControllerLayoutGuide type="bottom" id="hps-cX-CyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kc-hX-1qp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atp-Bg-TpB">
                                <rect key="frame" x="35" y="120" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aq9-yS-Gkc"/>
                                    <constraint firstAttribute="width" constant="250" id="t4Q-sQ-ICS"/>
                                </constraints>
                                <state key="normal" title="Button" image="sen.png"/>
                                <connections>
                                    <segue destination="Tia-qi-Pev" kind="show" identifier="sen" id="Xu3-QH-h2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-4n-aEq">
                                <rect key="frame" x="35" y="240" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ej2-HW-B5F"/>
                                    <constraint firstAttribute="width" constant="250" id="nHH-xp-w2W"/>
                                </constraints>
                                <state key="normal" title="Button" image="cos.png"/>
                                <connections>
                                    <segue destination="Tia-qi-Pev" kind="show" identifier="cos" id="Ppc-sZ-UA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-bO-Hzy">
                                <rect key="frame" x="35" y="360" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U9t-iF-iRf"/>
                                    <constraint firstAttribute="height" constant="80" id="ZcX-cA-KGI"/>
                                </constraints>
                                <state key="normal" title="Button" image="tan.png"/>
                                <connections>
                                    <segue destination="Tia-qi-Pev" kind="show" identifier="tan" id="x3b-7x-0ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRh-bO-Hzy" firstAttribute="centerX" secondItem="atp-Bg-TpB" secondAttribute="centerX" id="0vk-v7-gUQ"/>
                            <constraint firstItem="ibb-4n-aEq" firstAttribute="centerX" secondItem="atp-Bg-TpB" secondAttribute="centerX" id="191-X0-Bpv"/>
                            <constraint firstItem="bRh-bO-Hzy" firstAttribute="centerX" secondItem="4Kc-hX-1qp" secondAttribute="centerX" id="4UD-zb-Oyk"/>
                            <constraint firstItem="bRh-bO-Hzy" firstAttribute="centerY" secondItem="atp-Bg-TpB" secondAttribute="centerY" constant="240" id="8Q4-II-Jqa"/>
                            <constraint firstItem="ibb-4n-aEq" firstAttribute="centerX" secondItem="4Kc-hX-1qp" secondAttribute="centerX" id="ICc-uu-ykh"/>
                            <constraint firstItem="ibb-4n-aEq" firstAttribute="centerY" secondItem="4Kc-hX-1qp" secondAttribute="centerY" constant="-4" id="Mzo-Sh-3Gp"/>
                            <constraint firstItem="atp-Bg-TpB" firstAttribute="centerY" secondItem="4Kc-hX-1qp" secondAttribute="centerY" constant="-124" id="X32-2o-EgW"/>
                            <constraint firstItem="ibb-4n-aEq" firstAttribute="centerY" secondItem="atp-Bg-TpB" secondAttribute="centerY" constant="120" id="hkm-Fr-5VM"/>
                            <constraint firstItem="bRh-bO-Hzy" firstAttribute="centerY" secondItem="4Kc-hX-1qp" secondAttribute="centerY" constant="116" id="t0D-MT-285"/>
                            <constraint firstItem="atp-Bg-TpB" firstAttribute="centerX" secondItem="4Kc-hX-1qp" secondAttribute="centerX" id="z0j-u6-hHN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpK-Zd-PxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature-50" width="50" height="50"/>
        <image name="Page Overview 2-50" width="50" height="50"/>
        <image name="Pencil-50" width="50" height="50"/>
        <image name="cos.png" width="1093" height="273"/>
        <image name="exp.png" width="1093" height="273"/>
        <image name="log.png" width="1093" height="273"/>
        <image name="poli.png" width="1093" height="273"/>
        <image name="sen.png" width="1093" height="273"/>
        <image name="tan.png" width="1093" height="273"/>
        <image name="trig.png" width="1093" height="273"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3RJ-4v-2Qm"/>
        <segue reference="fKE-eC-734"/>
    </inferredMetricsTieBreakers>
</document>
